In [1]:
import pandas as pd
import numpy as np

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [9]:
ppl1 = pd.read_table('/content/drive/MyDrive/ANTRA/people_1.txt')
ppl1.head()

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,No.0532 Williams Lane
1,MATTHEW,WILLIAMS,Matthew.Williams@email.com,0532788309,#0532 Williams Lane
2,MATTHEW,williams,Matthew.Williams@email.com,0532788309,0532 Williams Lane
3,Louise,Rodriguez,Louise.Rodriguez@email.com,553-981-1593,No.5539 Rodriguez Lane
4,Charles,Smith,Charles.Smith@email.com,523-381-5730,No.5233 Smith Lane

In [10]:
ppl2 = pd.read_table('/content/drive/MyDrive/ANTRA/people_2.txt')
ppl2.head()

,FirstName,LastName,Email,Phone,Address
0,Charles,Jackson,Charles.Jackson@email.com,593-500-2937,No.5935 Jackson Lane
1,CHARLES,JACKSON,Charles.Jackson@email.com,5935002937,#5935 Jackson Lane
2,CHARLES,jackson,Charles.Jackson@email.com,5935002937,5935 Jackson Lane
3,Louise,Anderson,Louise.Anderson@email.com,786-790-6529,No.7867 Anderson Lane
4,Sarah,Rodriguez,Sarah.Rodriguez@email.com,844-187-5552,No.8441 Rodriguez Lane

In [12]:
df= pd.concat([ppl1, ppl2])
df.head()

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,Matthew.Williams@email.com,053-278-8309,No.0532 Williams Lane
1,MATTHEW,WILLIAMS,Matthew.Williams@email.com,0532788309,#0532 Williams Lane
2,MATTHEW,williams,Matthew.Williams@email.com,0532788309,0532 Williams Lane
3,Louise,Rodriguez,Louise.Rodriguez@email.com,553-981-1593,No.5539 Rodriguez Lane
4,Charles,Smith,Charles.Smith@email.com,523-381-5730,No.5233 Smith Lane

In [13]:
#Name
df['FirstName']= df['FirstName'].str.capitalize()
df['LastName']= df['LastName'].str.capitalize()

In [15]:
#Contact info
df['Phone']= df['Phone'].str.replace('-', '')
df['Email']= df['Email'].str.lower()
df["Address"] = df["Address"].apply(lambda x: x.translate({ord(c): None for c in "No.#"}))

In [27]:
#Check the format
df.head()

,FirstName,LastName,Email,Phone,Address
0,Matthew,Williams,matthew.williams@email.com,0532788309,0532 Williams Lane
1,Matthew,Williams,matthew.williams@email.com,0532788309,0532 Williams Lane
2,Matthew,Williams,matthew.williams@email.com,0532788309,0532 Williams Lane
3,Louise,Rodriguez,louise.rodriguez@email.com,5539811593,5539 Rdriguez Lane
4,Charles,Smith,charles.smith@email.com,5233815730,5233 Smith Lane

In [37]:
#Drop duplicate 
df1 = df.drop_duplicates()